<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serene Sip</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f0e2c5;
      }
      header {
        background-color: #f0e2c5;
        width: 100%;
        text-align: center;
        padding: 20px;
      }
      header h1,
      #our-menu h2,
      #about-us h2 {
        text-transform: uppercase;
        font-family: "Playfair Display SC", serif;
        color: #49281a;
        padding: 20px 0;
      }
      header p {
        font-family: lato;
        padding: 10px 0;
      }
      .btn {
        font-family: lato;
        background-color: #49281a;
        display: block;
        width: 180px;
        height: 40px;
        line-height: 40px;
        text-decoration: none;
        color: #fff;
        border-radius: 8px;
        margin: 10px auto;
      }
      nav {
        padding: 20px;
        text-align: center;
        /* background-color: aqua; */
      }
      nav a {
        padding: 0 20px;
        text-decoration: none;
        color: #49281a;
        /* font-weight: bold; */
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      #our-menu {
        /* background-color: #ffc; */
      }
      #our-menu .menu {
        font-family: lato;
        padding: 10px 0;
      }

      #about-us p,
      #contact-us p {
        padding: 10px;
        text-align: justify;
        line-height: 1.5;
        font-family: lato;
      }
      form {
        border: 0px solid black;
        width: 400px;
        padding: 10px;
        /* margin-bottom: 100px; */
        font-family: lato;
      }
      label {
        /* background-color: powderblue; */
        display: inline-block;
        width: 100px;
        text-align: left;
      }
      form div {
        /* background-color: #f0e2c5; */
        padding: 10px 0;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="email"],
      #message textarea {
        width: 250px;
        padding: 5px;
        border-radius: 8px;
        border: 1px solid black;
        outline: none;
      }
      #message {
        display: flex;
        align-items: top;
      }
      footer {
        border-top: 1px solid black;
        padding: 50px 0;
        margin-top: 30px;
        text-align: center;
        font-family: lato;
      }
    </style>
  </head>
  <body>
    <!-- header section  -->
    <header>
      <h1>welcome to serene sip</h1>
      <p>Indulge in the finest coffee experience crafted just for you.</p>
      <a href="#" class="btn">Explore Our Menu</a>
    </header>

    <!-- nav section  -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Menu</a>
      <a href="#">About Us</a>
      <a href="#">Contact</a>
    </nav>

    <!-- our menu section  -->
    <section id="our-menu">
      <h2>Our Menu</h2>
      <!-- for coffee  -->
      <div class="menu">
        <h3>Coffee Selections</h3>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
      <!-- for snack -->
      <div class="menu">
        <h3>Delicious Snacks</h3>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
    </section>

    <!-- about us section  -->
    <section id="about-us">
      <h2>About Us</h2>
      <p>Welcome to Serene Sips Café, where every cup tells a story!</p>
      <p>
        Founded in 2020, our coffee journey began with a passion for creating a
        cozy haven for coffee lovers. We believe in the artistry of brewing, the
        warmth of community, and the joy found in a perfect cup of coffee.
      </p>
      <p>
        At Serene Sips Café, we source the finest coffee beans from around the
        world, ensuring a rich and flavorful experience in every sip. Our
        commitment to quality extends to our cozy atmosphere, where each visit
        feels like a comforting conversation among friends.
      </p>
      <p>
        Our skilled baristas craft each cup with precision and care, aiming to
        provide you with a delightful coffee experience every time. Whether
        you're a seasoned coffee enthusiast or a casual sipper, our diverse menu
        caters to every taste and preference.
      </p>
      <p>
        Join us in this journey of aroma, flavor, and community. Discover the
        magic that happens when passion meets a perfectly brewed cup of coffee
        at Serene Sips Café.
      </p>
    </section>

    <!-- contact section  -->
    <section id="contact-us">
      <h2>Contact us</h2>
      <p>
        We'd love to hear from you! Reach out to us with any questions,
        feedback, or special requests.
      </p>
      <form action="">
        <div>
          <label for="">Your Name</label>
          <input type="text" name="" id="" />
        </div>
        <div>
          <label for="">Your Email</label>
          <input type="email" name="" id="" />
        </div>
        <div id="message">
          <label for="">Your Message</label>
          <textarea name="" id="" rows="5"></textarea>
        </div>
        <input class="btn" type="submit" value="Send Message" name="" id="" />
      </form>
    </section>

    <!-- footer section  -->
    <footer>
      <p>copyright &copy; 2024. All rights reserved.</p>
    </footer>
  </body>
</html>
